{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4443723297267184,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8307648653356794,
        "y": 3.27
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9523740652769312,
        "y": 3.274035367711907
      },
      "prevControl": {
        "x": 0.9523740652769312,
        "y": 3.274035367711907
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}