{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9502731155632966,
        "y": 4.309079607920308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.505694864080946,
        "y": 5.80431215631081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.46
      },
      "prevControl": {
        "x": 6.565954379249679,
        "y": 3.4369856858425885
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}