{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.465672054151126,
        "y": 4.053469335008846
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.31
      },
      "prevControl": {
        "x": 4.781687483663309,
        "y": 5.500913408568482
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}