{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9502731155632966,
        "y": 4.309079607920308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.950273115563297,
        "y": 4.309079607920308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.491906226133272,
        "y": 3.4609433041391684
      },
      "prevControl": {
        "x": 6.573983932950801,
        "y": 6.237905718132256
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}