{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.867338324219003,
        "y": 3.46
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.81103417542057,
        "y": 4.687554190972405
      },
      "prevControl": {
        "x": 6.036740609836273,
        "y": 4.35955534800588
      },
      "nextControl": {
        "x": 1.1875759533261654,
        "y": 5.074169086860002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0597100579866696,
        "y": 3.871331838226817
      },
      "prevControl": {
        "x": 2.5068482998155797,
        "y": 3.8753665798172023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}