{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9502731155632966,
        "y": 4.309079607920308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.505694864080946,
        "y": 5.80431215631081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 3.321020356326427
      },
      "prevControl": {
        "x": 6.591385998684347,
        "y": 3.2980060421690154
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8272727272727273,
      "names": [
        "useVision"
      ]
    }
  ]
}